<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptitude</title>
    <link rel="icon" href="Aptitude_icon.png">
    <style>
       
        * {
            margin: 0;
            padding: 0;
            
        }

      
        body {
            font-family: Arial, sans-serif;
            
        }
        
        header {
            background-color: lightgrey;
            color:black;
            text-align: left;
            padding: 20px;
            animation-name: rag;
            animation-duration: 10s;
        }
        @keyframes rag{
            0%{background-color: lightgray;}
            30%{background-color: aquamarine;}
            60%{background-color: cornflowerblue;}
        }

        
        fieldset {
            border: none;
        }
        
        .contact-info {
            text-align: center;
            margin-top: 10px;
        }
        .contact-info img {
            vertical-align: middle;
        }

        h3 {
            text-align: center;
        }
        table.nav-menu {
            margin: 0 auto;
        }
        table.nav-menu th {
            padding: 0 15px;
        }
        table.nav-menu th a {
            text-decoration: none;
            color: #007BFF;
        }
        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

     
        .main-content {
            text-align: center;
            padding: 20px;
        }
        img.course-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }


        fieldset legend {
            font-weight: bold;
            color: #007BFF;
        }
        fieldset h3 {
            font-weight: bold;
            color: #007BFF;
        }
        pre {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            list-style-type: none;
            padding: 0;
        }
        .dropdown-content li {
            padding: 12px 16px;
            text-decoration: none;
        }
        .dropdown-content a {
            color: #333;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }


        #one
        {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <header>
        
            <div class="contact-info">
                <img src="phone.png" alt="" height="20px" width="20px"> 9731937619 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="email.jpg" alt="" height="20px" width="20px"> hgraghuveer@gmail.com 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.youtube.com/watch?v=6KaTlTpTpI4&pp=ygULdGFwIGFjYWRlbXk%3D" target="_blank">
                    <img src="you_tube.png" alt="" height="20px" width="20px"></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.instagram.com/" target="_blank"><img src="insta.jpg" alt="" height="20px" width="20px"></a>
            </div>
       
    </header>
    <br>
    <h3>
        <table class="nav-menu">
            <tr>
                <th><a href="index.html" target="_self"><img src="Tap_Academy.jpg" alt=""></a></th>
                <th><a href="index.html">Home</a></th>
                <th class="dropdown">
                    <a href="">Course</a>
                    <ul class="dropdown-content">
                      <li><a href="Complete_Full_stack_page.html" target="_self">Complete Full Stack Web Development</a></li>
                      <li><a href="Coding_class.html" target="_self">Coding Classes</a></li>
                      <li><a href="Aptitude.html" target="_self">Aptitude</a></li>
                    </ul>
                  </th>
                <th><a href="Student_Reviews.html">Student Review</a></th>
                <th><a href="Blogs.html">Blogs</a></th>
                <th><a href="Placements.html">Placements</a></th>
                <th><a href="contact.html" target="_self">Contact Us</a></th>
                <th><a href="index.html"><input type="button" value="Try for Free"></a></th>
            </tr>
        </table>
    </h3>
    <br>
    <div class="main-content">
        <img class="course-image" src="Aptitude_main.png" alt="">
        <br><br><br><br>
        <h1 id="one">Syllabus</h1>
    </div>
    <br>
    <br>
    <fieldset>
        <legend><h2>Aptitude</h2></legend><br><br>
        <fieldset>
            <h3>
                Percentage
            </h3>
            <br>
            <pre>
                Percentages are mathematical problems that require you to calculate and work with percentages. These questions are commonly found in various 
                aptitude tests, entrance exams, and job interviews. They assess your ability to understand and solve problems related to percentages. 
            </pre>
            <br><br>
        </fieldset>
        <fieldset>
            <h3>
                Time and Work
            </h3>
            <br>
            <pre>
                Time and work are a common type of mathematical problem used in aptitude tests, competitive exams, and job interviews. These questions assess 
                a candidate's ability to solve problems related to the allocation of time and effort to complete a task, often in a work or project setting. 
                The key concepts in time and work aptitude questions include work rates, time, and the relationship between them.
            </pre>
            <br><br>
        </fieldset>
        <fieldset>
            <h3>
                Permutation and Combination
            </h3>
            <br>
            <pre>
                Permutation and combination are two fundamental concepts in combinatorics, a branch of mathematics that deals with counting and arranging objects. 
                They are often used to solve problems related to arranging or selecting items from a set.     
            </pre>
            <br><br>
        </fieldset>
        <fieldset>
            <h3>
                Probability
            </h3>
            <br>
            <pre>
                Probability test your understanding of probability theory and your ability to solve problems related to the likelihood of events occurring. 
                These questions are commonly found in aptitude tests, entrance exams, and assessments for various professions, including statistics, finance,
                and data analysis.   
            </pre>
            <br><br>
        </fieldset>
        <fieldset>
            <h3>
                Averages
            </h3>
            <br>
            <pre>
                Averages are a common topic in aptitude and mathematical reasoning questions. They involve calculating the mean or average value of a set of 
                numbers or data points. The average is used to find a representative value that summarizes the overall data.     
            </pre>
            <br><br>
        </fieldset>
    </fieldset>
</body>
</html>
