<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="icon" href="blogs1.png">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
        }

        
        fieldset {
            border: none;
        }
        header {
            background-color: lightgrey;
            color:black;
            text-align: left;
            padding: 20px;
            animation-name: rag;
            animation-duration: 10s;
        }
        @keyframes rag{
            0%{background-color: lightgray;}
            30%{background-color: aquamarine;}
            60%{background-color: cornflowerblue;}
        }
        .contact-info {
            text-align: center;
            margin-top: 10px;
        }
        .contact-info img {
            vertical-align: middle;
        }

       
        h3 {
            text-align: center;
        }
        table {
            margin: 0 auto;
        }
        table th {
            padding: 0 15px;
        }
        table a {
            text-decoration: none;
            color: #007BFF;
        }
        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        fieldset {
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        pre {
            font-size: 16px;
            padding: 10px;
            background-color:lavenderblush; 
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            list-style-type: none;
            padding: 0;
        }
        .dropdown-content li {
            padding: 12px 16px;
            text-decoration: none;
        }
        .dropdown-content a {
            
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        #one
        {
            color: #007BFF;
        }

        .main img{
            border: 3px solid springgreen;
        }

        
    </style>
</head>
<body>
    <header>
            <div class="contact-info">
                <img src="phone.png" alt="" height="20px" width="20px"> 9731937619 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="email.jpg" alt="" height="20px" width="20px"> hgraghuveer@gmail.com 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.youtube.com/watch?v=6KaTlTpTpI4&pp=ygULdGFwIGFjYWRlbXk%3D" target="_blank">
                    <img src="you_tube.png" alt="" height="20px" width="20px"></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.instagram.com/" target="_blank"><img src="insta.jpg" alt="" height="20px" width="20px"></a>
            </div>
        </header>
        <br>

    <h3>
        <table>
            <tr>
                <th>
                    <a href="index.html" target="_self"><img src="Tap_Academy.jpg" alt=""></a>
                </th>
                <th></th>
                <th><a href="index.html">Home</a></th>
                <th class="dropdown">
                    <a href="">Course</a>
                    <ul class="dropdown-content">
                      <li><a href="Complete_Full_stack_page.html" target="_self">Complete Full Stack Web Development</a></li>
                      <li><a href="Coding_class.html" target="_self">Coding Classes</a></li>
                      <li><a href="Aptitude.html" target="_self">Aptitude</a></li>
                    </ul>
                  </th>
                <th><a href="Student_Reviews.html">Student Review</a></th>
                <th><a href="Blogs.html">Blogs</a></th>
                <th><a href="Placements.html">Placements</a></th>
                <th><a href="contact.html" target="_self">Contact Us</a></th>
                <th><a href="index.html"><input type="button" value="Try for Free"></a></th>
            </tr>
        </table>
    </h3>
    <br>

    <fieldset>
        <h1 id="one">Features of Java Explained</h1>
        <pre>
            The popular programming language Java has been around for more than 20 years. Its popularity can be attributed to, among other things, 
            its portability, security.
        </pre>
        <a href="Features_of_java.html" target="_self"><input type="button" value="Read More"></a>
    </fieldset>

    <fieldset>
        <h1 id="one">What is a Full Stack Developer?</h1>
        <pre>
            A software engineer that is proficient in both front-end and back-end programming is known as a full-stack developer. They have experience
            dealing with a variety.
        </pre>
        <a href="Full_STack_Developer.html" target="_self"><input type="button" value="Read More"></a>
    </fieldset>

    <fieldset>
        <h1 id="one">How to Build Logic in Programming?</h1>
        <pre>
            Understanding Logic in Programming In order to solve problems in a systematic manner, logic must be used in programming. Logic Building
            enables programmers to design solutions.
        </pre>
        <a href="Logic_in_program.html" target="_self"><input type="button" value="Read More"></a>
    </fieldset>

    <br><br><br><br>
    <fieldset>
        <h1 id="one">Tap Academy Students Transformation</h1>
        <br>
        <pre>
            Our complete online training has made students learn to code anytime anywhere & got placed in various Companies. Here are our few students
             placed at various companies.
        </pre>
        
        <div class="main">
            <img src="image1_blog.jpg" alt="" height="400px" width="350px">
            <img src="image2_blog.webp" alt="" height="400px" width="350px">
            <img src="image3_blog.jpg" alt="" height="400px" width="350px">
        </div>
        <br>
        <br>
        <div class="main">
            <img src="image4_blog.jpg" alt="" height="400px" width="350px">
            <img src="image5_blog.jpg" alt="" height="400px" width="350px">
            <img src="image6_blog.jpg" alt="" height="400px" width="350px">
        </div>
        <br><br>
        <div class="main">
            <img src="image7_blog.webp" alt="" height="400px" width="350px">
            <img src="image8_blog.webp" alt="" height="400px" width="350px">
        </div>
    </fieldset>
</body>
</html>
