<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Full Stack Web Development</title>
    <link rel="icon" href="Full_Stack_icon.png">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
   
        fieldset {
            border: none;
        }

        header {
            background-color: lightgrey;
            color:black;
            text-align: left;
            padding: 20px;
            animation-name: rag;
            animation-duration: 10s;
        }
        @keyframes rag{
            0%{background-color: lightgray;}
            30%{background-color: aquamarine;}
            60%{background-color: cornflowerblue;}
        }


        .contact-info {
            text-align: center;
            margin-top: 10px;
        }

        .contact-info img {
            vertical-align: middle;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            list-style-type: none;
            padding: 0;
        }
        
        .dropdown-content li {
            padding: 12px 16px;
            text-decoration: none;
        }
        
        .dropdown-content a {
            color: #333;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }

        
        h3 {
            text-align: center;
        }
        table.nav-menu {
            margin: 0 auto;
        }
        table.nav-menu th {
            padding: 0 15px;
        }
        table.nav-menu th a {
            text-decoration: none;
            color: #007BFF;
        }
        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        
        .main-content {
            text-align: center;
            padding: 20px;
        }
        .main-content pre{
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            
        }

        h1 {
            text-align: center;
        }

        pre {
            text-align: left;
        }

        img.course-image {
            display: block;
            margin: 0 auto;
        }

        
        fieldset legend {
            font-weight: bold;
            color: #007BFF;

        }

        fieldset h3 {
            font-weight: bold;
        }

        fieldset pre{
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
        }
        #one{
            color: #007BFF;
        }
    </style>
</head>
<body>
    <header>
            <div class="contact-info">
                <img src="phone.png" alt="" height="20px" width="20px"> 9731937619 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <img src="email.jpg" alt="" height="20px" width="20px"> hgraghuveer@gmail.com
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="https://www.youtube.com/watch?v=6KaTlTpTpI4&pp=ygULdGFwIGFjYWRlbXk%3D" target="_blank">
                    <img src="you_tube.png" alt="" height="20px" width="20px"></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                
                <a href="https://www.instagram.com/" target="_blank"><img src="insta.jpg" alt="" height="20px" width="20px"></a>
            </div>
        </header>
    
        <h3>
            <table class="nav-menu">
                <tr>
                    <th><a href="index.html" target="_self"><img src="Tap_Academy.jpg" alt=""></a></th>
                    <th><a href="index.html">Home</a></th>
                    <th class="dropdown">
                        <a href="">Course</a>
                        <ul class="dropdown-content">
                          <li><a href="Complete_Full_stack_page.html" target="_self">Complete Full Stack Web Development</a></li>
                          <li><a href="Coding_class.html" target="_self">Coding Classes</a></li>
                          <li><a href="Aptitude.html" target="_self">Aptitude</a></li>
                        </ul>
                      </th>
                    <th><a href="Student_Reviews.html">Student Review</a></th>
                    <th><a href="Blogs.html">Blogs</a></th>
                    <th><a href="Placements.html">Placements</a></th>
                    <th><a href="contact.html" target="_self">Contact Us</a></th>
                    <th><a href="index.html"><input type="button" value="Try for Free"></a></th>
                </tr>
            </table>
        </h3>


    <div class="main-content">
        <img class="course-image" src="Complete_full_stack.png" alt="">
        <h1 id="one">Full Stack Web Development</h1>
        <pre>
                                                              Full stack web development is a term that refers to the practice of designing, building, and maintaining all the components of a web application or website, both on the
                                                                                                    client-side and server-side. A full stack web developer is proficient in multiple layers of the web development stack.
        </pre>
        <h4>4.8(4989) Students</h4>
        <h4>Online and Offline Classes</h4>
        <img src="Offline.webp" alt="" height="100px" width="100px"><br>
        <h4>Certification Course</h4>
        <img src="Cerificaton.png" alt="" height="100px" width="100px"><br>
        <h4>100% Placement Assistance</h4>
        <img src="placement.png" alt="" height="100px" width="100px"><br>
    </div>
    
    <h1 id="one">Syllabus</h1>
    <fieldset>
        <legend><h2>Front End Development</h2></legend>
        <fieldset>
            <h3>HTML (HyperText Markup Language)</h3>
            <pre>
                                                HTML is a standard markup language used to create and structure content on the World Wide Web. It forms the backbone of web pages and defines the elements
                                                and structure of a webpage, including text, images, links, and multimedia. HTML is not a programming language; rather, it is a markup language used for
                                                creating documents that can be displayed in web browsers.
            </pre>
        </fieldset>
        <fieldset>
            <h3>CSS (Cascading Style Sheets)</h3>
            <pre>
                                                CSS is a style sheet language used in web development to control the presentation and layout of HTML documents. It is an essential component of modern web design
                                                and works in conjunction with HTML to define the visual and formatting aspects of web content. CSS allows web designers and developers to separate the structure
                                                and content of a web page (handled by HTML) from its presentation, making it easier to create attractive and consistent web layouts.
            </pre>
        </fieldset>
    </fieldset>
    
    <fieldset>
        <legend><h2>Back End Development</h2></legend>
        <fieldset>
            <h3>Java</h3>
            <pre>
                                                Java is a high-level, object-oriented programming language known for its platform independence, strong community support, and versatility.
                                                It was originally developed by James Gosling and released by Sun Microsystems (now owned by Oracle Corporation) in 1995. Java has since
                                                become one of the most widely used programming languages in the world, with applications in various domains, including web development,
                                                mobile app development, enterprise software, and more.
            </pre>
        </fieldset>

        <fieldset>
            <h3>Python</h3>
            <pre>
                                                Python is a versatile, user-friendly, and powerful programming language that is suitable for a wide range of applications. Its simplicity
                                                and extensive libraries make it an excellent choice for both beginners and experienced developers, and its active community ensures that
                                                it continues to evolve and adapt to new challenges and use cases.
            </pre>
        </fieldset>
    </fieldset>
    
    <fieldset>
        <legend><h2>Database Management</h2></legend>
        <fieldset>
            <h3>SQL (Structured Query Language)</h3>
            <pre>
                                                SQL, which stands for Structured Query Language, is a domain-specific language used for managing and manipulating relational databases.
                                                SQL is a fundamental skill for database administrators, data analysts, software developers, and anyone working with data-driven applications.
                                                It is a standard and powerful tool for working with structured data, and its principles and concepts can be applied in a wide range of
                                                database systems and technologies.
            </pre>
        </fieldset>
    </fieldset>

</fieldset>
</body>
</html>
