<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements</title>
    <link rel="icon" href="placement.png">
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

      
        fieldset {
            border: none;
        }

        header {
            background-color: lightgrey;
            color:black;
            text-align: left;
            padding: 20px;
            animation-name: rag;
            animation-duration: 10s;
        }        
        @keyframes rag{
            0%{background-color: lightgray;}
            30%{background-color: aquamarine;}
            60%{background-color: cornflowerblue;}
        }
        
        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .header-content img {
            margin-right: 10px;
        }

        a {
            text-decoration: none;
        }

      
        h3 {
            text-align: center;
        }
        table.nav-menu {
            margin: 0 auto;
        }
        table.nav-menu th {
            padding: 0 15px;
        }
        table.nav-menu th a {
            text-decoration: none;
            color: #007BFF;
        }
        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            list-style-type: none;
            padding: 0;
        }
        
        .dropdown-content li {
            padding: 12px 16px;
            text-decoration: none;
        }
        
        .dropdown-content a {
            color: #333;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }

     
        h1 {
            text-align: center;
        }

        fieldset pre{
            font-size: 16px;
        }

        #two{
            font-size: 16px;
        }

        
    
        .placement-images {
            text-align: center;
        }

        .placement-images img {
            height: 400px;
            width: 350px;
            margin: 0 10px;
        }
        #one{
            color: #007BFF;
            text-align: center;
        }

        .main img{
            border: 3px solid springgreen;
        }

        #five{
            background-color:lavenderblush;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 15px;
            text-align: center;
        }
        #six{
            color: #007BFF;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="phone.png" alt="" height="20px" width="20px"> 9731937619
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <img src="email.jpg" alt="" height="20px" width="20px"> hgraghuveer@gmail.com
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com/watch?v=6KaTlTpTpI4&pp=ygULdGFwIGFjYWRlbXk%3D" target="_blank">
                <img src="you_tube.png" alt="" height="20px" width="20px">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/" target="_blank">
                <img src="insta.jpg" alt="" height="20px" width="20px">
            </a>
        </div>
    </header>

    <h3>
        <table class="nav-menu">
            <tr>
                <th><a href="index.html" target="_self"><img src="Tap_Academy.jpg" alt=""></a></th>
                <th><a href="index.html">Home</a></th>
                <th class="dropdown">
                    <a href="">Course</a>
                    <ul class="dropdown-content">
                      <li><a href="Complete_Full_stack_page.html" target="_self">Complete Full Stack Web Development</a></li>
                      <li><a href="Coding_class.html" target="_self">Coding Classes</a></li>
                      <li><a href="Aptitude.html" target="_self">Aptitude</a></li>
                    </ul>
                  </th>
                <th><a href="Student_Reviews.html">Student Review</a></th>
                <th><a href="Blogs.html">Blogs</a></th>
                <th><a href="Placements.html">Placements</a></th>
                <th><a href="contact.html" target="_self">Contact Us</a></th>
                <th><a href="index.html"><input type="button" value="Try for Free"></a></th>
            </tr>
        </table>
    </h3>

    <fieldset>
        <br><br>
        <h1 id="one">Placement Cell</h1>
        <pre>
            Tap Academy provides Placement Opportunity to every student who enrolls in the eligible course. Here is the list of all our alumni students.
        </pre>
    </fieldset>

    <br>
    <br>
    <h1 id="one">Placement Drives conducted at Tap Academy</h1>
    <pre id="two">
             For every student enrolled in the courses, we provide unlimited placement opportunities. Here are the few companies that participated in our drives.
    </pre>
    <br><br>
    <fieldset class="placement-images">
        <div class="main">
        <img src="ibm.webp" alt="">
        <img src="tat.webp" alt="">
        <img src="pubmatic.webp" alt="">
        <img src="pwc.webp" alt="">
        <img src="slk.webp" alt="">
    </div>
    </fieldset>

    <br><br>

    <fieldset class="placement-images">
        <div class="main">
        <img src="marlab.webp" alt="">
        <img src="trinity.webp" alt="">
        <img src="quickride.webp" alt="">
        <img src="dio.webp" alt="">
        <img src="inno.webp" alt="">
    </div>
    </fieldset>

    <br><br><br>

    <fieldset>
        <h1 id="six">Placed Tap Academy Students </h1>
        <br>
        <pre id="five">
            Our complete online training has made students learn to code anytime anywhere & got placed in various Companies. Here are our few students
             placed at various companies.
        </pre>

    <fieldset class="placement-images">
        <div class="main">
        <img src="image1_blog.jpg" alt="">
        <img src="image2_blog.webp" alt="">
        <img src="image3_blog.jpg" alt="">
    </div>
    </fieldset>

    <fieldset class="placement-images">
        <div class="main">
        <img src="image4_blog.jpg" alt="">
        <img src="image5_blog.jpg" alt="">
        <img src="image6_blog.jpg" alt="">
    </div>
    </fieldset>

    <fieldset class="placement-images">
        <div class="main">
        <img src="image7_blog.webp" alt="">
        <img src="image8_blog.webp" alt="">
    </div>
    </fieldset>
</fieldset>
</body>
</html>
