<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Review</title>
    <link rel="icon" href="Student_reviews1.png">
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

       
        fieldset {
            border: none;
        }

        header {
            background-color: lightgrey;
            color:black;
            text-align: left;
            padding: 20px;
            animation-name: rag;
            animation-duration: 10s;
        }
        
        @keyframes rag{
            0%{background-color: lightgray;}
            30%{background-color: aquamarine;}
            60%{background-color: cornflowerblue;}
        }
        
        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .header-content img {
            margin-right: 10px;
        }

        a {
            text-decoration: none;
        }

       
        h3 {
            text-align: center;
        }
        table.nav-menu {
            margin: 0 auto;
        }
        table.nav-menu th {
            padding: 0 15px;
        }
        table.nav-menu th a {
            text-decoration: none;
            color: #007BFF;
        }
        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            list-style-type: none;
            padding: 0;
        }
        
        .dropdown-content li {
            padding: 12px 16px;
            text-decoration: none;
        }
        
        .dropdown-content a {
            color: #333;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }

        h1 {
            text-align: center;
        }

        

        pre {
            background-color:lavenderblush;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 15px;
            text-align: center;
        }

        

        fieldset h1 {
            font-size: 24px;
            color: #007BFF;
        }

        fieldset p {
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }

        #one{
            text-align: center;
        }
        #two{
            text-align: center;
            font-size: 15px;
        }

        #three{
            text-align: center;
            font-size: 15px;
        }

        #four{
            text-align: center;
            color: #007BFF;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="phone.png" alt="" height="20px" width="20px"> 9731937619
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <img src="email.jpg" alt="" height="20px" width="20px"> hgraghuveer@gmail.com
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com/watch?v=6KaTlTpTpI4&pp=ygULdGFwIGFjYWRlbXk%3D" target="_blank">
                <img src="you_tube.png" alt="" height="20px" width="20px">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/" target="_blank">
                <img src="insta.jpg" alt="" height="20px" width="20px">
            </a>
        </div>
    </header>
    <br>
    <h3>
        <table class="nav-menu">
            <tr>
                <th><a href="index.html" target="_self"><img src="Tap_Academy.jpg" alt=""></a></th>
                <th><a href="index.html">Home</a></th>
                <th class="dropdown">
                    <a href="">Course</a>
                    <ul class="dropdown-content">
                      <li><a href="Complete_Full_stack_page.html" target="_self">Complete Full Stack Web Development</a></li>
                      <li><a href="Coding_class.html" target="_self">Coding Classes</a></li>
                      <li><a href="Aptitude.html" target="_self">Aptitude</a></li>
                    </ul>
                  </th>
                <th><a href="Student_Reviews.html">Student Review</a></th>
                <th><a href="Blogs.html">Blogs</a></th>
                <th><a href="Placements.html">Placements</a></th>
                <th><a href="contact.html" target="_self">Contact Us</a></th>
                <th><a href="index.html"><input type="button" value="Try for Free"></a></th>
            </tr>
        </table>
    </h3>
    <br>
    <h1 id="four">Students Review</h1>
    <pre id = "three">
        Our complete online training has made students learn to code anytime anywhere & got placed in various Companies.
        Here are a few of our students placed at various companies:
    </pre>

    <fieldset>
        <h1 id="one">Ramesh</h1>
        <p id="two">College: Nitte Meenakshi Institute of Bangalore</p>
        <pre>
            My experience at Tap Academy is unique. The staff members are hardworking and ensure that every student understands the world of computer programming languages. 
            The Academy guides us to find the right opportunities to explore ourselves in different IT companies and prepare for challenges that will test our talent, patience, 
            and skills for personal growth in the modernizing world.
        </pre>
    </fieldset>

    <fieldset>
        <h1 id="one">Chiranjeevi Naidu Mandapalli</h1>
        <p id="two">College: Anurag Engineering College</p>
        <pre>
            I'm Chiranjeevi, an electrical student. I joined Tap Academy in July. I didn't know much about programming at first, but my knowledge gradually increased. 
            I'm grateful to all the faculty, especially Rohit Sir and Megha Ma'am, for their excellent teaching. I'm now happy with my programming background.
        </pre>
    </fieldset>

    <fieldset>
        <h1 id="one">Jeevan</h1>
        <p id="two">College: Oxford Engineering College</p>
        <pre>
            I think Tap Academy is doing great using the latest technologies. I appreciate the way of teaching using animations. With your guidance, I have developed 
            confidence and a skill set in Java. One of the things I admire about Tap Academy is providing quality education at an affordable price.
        </pre>
    </fieldset>

    <fieldset>
        <h1 id="one">Preeti Bhat</h1>
        <p id="two">College: Reva College of Engineering</p>
        <pre>
            Being from an IT background but still felt some missing pieces which Tap Academy has been filling. I have never felt such an experience anywhere. 
            From explaining things in visual forms to bringing countless placement offers for us. And my basics are so strong now. 
            The academy focuses on building our basics, personality, and everything. Best experience honestly.
        </pre>
    </fieldset>

    <fieldset>
        <h1 id="one">Ekta Girdhar</h1>
        <p id="two">College: R. K. S. D College</p>
        <pre>
            Enrolling in Tap Academy is one of my best decisions. Clear understanding of basics from live classes, daily assignments, 24/7 doubt-solving assistance, and mock tests 
            have been helping me learn and improve myself daily. I have no fear of not getting a job because after two months with Tap Academy, I am getting various offers.
        </pre>
    </fieldset>
</body>
</html>
